0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:08:21 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:08:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:09:20 +0100] "GET /login.go HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:09:39 +0100] "GET /login.do HTTP/1.1" 200 1414 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:09:45 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:09:45 +0100] "GET /list-todos.do HTTP/1.1" 200 2810 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:09:49 +0100] "GET /edit-todo.do?id=3&todo=Learn%20to%20Write%20Quality%20Code&%20category=Study HTTP/1.1" 200 1438 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:09:54 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:10:01 +0100] "GET /edit-todo.do?id=4&todo=Learn%20to%20Refactoring&%20category=Study HTTP/1.1" 200 1431 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:10:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:10:52 +0100] "POST /edit-todo.do?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:10:52 +0100] "GET /list-todos.do HTTP/1.1" 200 2825 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2021:21:10:52 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 2
